{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "C:/Program Files/Autodesk/3ds Max 2024/Python/python.exe",
		"python.analysis.extraPaths": [
			"${workspaceFolder}"
		],
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "ms-python.python"
		},
		"editor.rulers": [
			100
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"python-envs.defaultEnvManager": "ms-python.python:venv",
		"python-envs.pythonProjects": []
	}
}